<div id="editor"></div>
<button id="cmd">generate PDF</button>

<div id="to-pdf">
</dvi>

JS:
var d = new Date();
var day = d.getDay();
var month = d.getMonth();
var year = d.getFullYear();
var generateDate = day+'-'+month+'-'+year;

var message = "Sessions-table-export";

jQuery:
  var doc = new jsPDF({
    orientation: 'landscape',
  });

  var specialElementHandlers = {
      '#editor': function (element, renderer) {
          return true;
      }
  };

  $('#cmd').click(function () {
      doc.fromHTML($('#to-pdf').html(), 15, 15, {
          'width': 300,
              'elementHandlers': specialElementHandlers
      });
      doc.save(message+'-'+generateDate+'.pdf');
  });



Print BS:
-------------------------------------------------------------------
Class                        Browser    Print
 -------------------------------------------------
.visible-print-block         Hidden        Visible (as block)
.visible-print-inline        Hidden        Visible (as inline)
.visible-print-inline-block  Hidden        Visible (as inline-block)
.hidden-print                Visible       Hidden