<VirtualHost *:80>
        ServerName SITENAME
        Redirect permanent / https://SITENAME/
</VirtualHost>

<VirtualHost *:443>
        Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
        SSLEngine On
        SSLCertificateFile /etc/apache2/ssl/wildcard.eledus.cz/eledus.pem
        SSLCertificateKeyFile /etc/apache2/ssl/wildcard.eledus.cz/eledus.key
        ServerName SITENAME
        ErrorLog /var/log/apache2/SITENAME.log
        CustomLog /var/log/apache2/SITENAME_auth.log combined
        Alias /static/ /home/ondrej.vicar/sites/SITENAME/static/
        <Directory /home/ondrej.vicar/sites/SITENAME/static>
                Require all granted
        </Directory>
        <Directory /home/ondrej.vicar/sites/SITENAME/source/ticker>
        <Files wsgi.py>
            Require all granted
        </Files>
        </Directory>
        WSGIDaemonProcess SITENAME python-path=/home/ondrej.vicar/sites/SITENAME:/home/ondrej.vicar/sites/SITENAME/virtualenv/lib/python3.4/site-packages
        WSGIProcessGroup SITENAME
        WSGIScriptAlias / /home/ondrej.vicar/sites/SITENAME/source/ticker/wsgi.py
        WSGIPassAuthorization On
</VirtualHost>
